services:
  productpage:
    build: .
    image: ghcr.io/5hoei/bookinfo-productpage:dev
    ports:
      - "8083:8083"
    environment:
      DETAILS_HOSTNAME: http://details:8081
      RATINGS_HOSTNAME: http://ratings:8080
      REVIEWS_HOSTNAME: http://reviews:9080
  ratings:
    image: ghcr.io/5hoei/bookinfo-ratings:dev
  details:
    image: ghcr.io/5hoei/bookinfo-details:dev
  reviews:
    image: ghcr.io/5hoei/bookinfo-reviews:dev